GENRES_DATA_PATH=./data/genreList.json
MEDIA_TYPES_DATA_PATH=./data/mediaTypeList.json
MOVIES_DATA_PATH=./data/movieList.json
USER_DATA_PATH=./data/userToken.json
VIDEO_DATA_PATH=./data/videoList.json